<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="ta.css"> 
</head>
<body>
    <h1>IPL MATCH POINT TABLE</h1>
    <table>
        <thead>
            <th>TEAM</th>
            <th>PLAYED</th>
            <th>WIN</th>
            <th>LOSS</th>
            <th>POINTS</th>
            <th>NRR</th>
            <th>STATUS</th>
            </thead>
            <tbody>
                <tr>
                    <td>GT</td>
                    <td>14</td>
                    <td>10</td>
                    <td>4</td>
                    <td>20</td>
                    <td>+0.316</td>
                <td> <button>on hold</button></td>
                    </tr>
                    <tr>
                        <td>CSK</td>
                        <td>14</td>
                        <td>9</td>
                        <td>5</td>
                        <td>18</td>
                        <td>+0.298</td>
                       <td> <button class="open1">open</button></td>
                        </tr>
                        <tr>
                            <td>MI</td>
                            <td>14</td>
                            <td>9</td>
                            <td>5</td>
                            <td>18</td>
                            <td>+0.251</td>
                            <td> <button class="progress">progress</button></td>
                            </tr>
                            <tr>
                                <td>DC</td>
                                <td>14</td>
                                <td>8</td>
                                <td>6</td>
                                <td>16</td>
                                <td>+0.253</td>
                                <td> <button  class="open1">open</button></td>
                                </tr>
                                <tr>
                                    <td>LSG</td>
                                    <td>14</td>
                                    <td>7</td>
                                    <td>7</td>
                                    <td>14</td>
                                    <td>+0.204</td>
                                    <td> <button>on hold</button></td>
                                    </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>RR</td>
                                    <td>14</td>
                                    <td>7</td>
                                    <td>7</td>
                                    <td>14</td>
                                    <td>+0.204</td>
                                    <td> <button class="progress">progress</button></td>
                                    </tr>
                    </tfoot>

            </table>
</body>
</html>